path.variable.kotlin_bundled=/home/endriu/Downloads/IntellyJIDE/idea-IC-183.5429.30/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/endriu/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-oracle
javac2.instrumentation.includeJavaRuntime=false